/*
Check If It Is a Straight Line
You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.

Example 1:
Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true
Example 2:
Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false
 
Constraints:

2 <= coordinates.length <= 1000
coordinates[i].length == 2
-10^4 <= coordinates[i][0], coordinates[i][1] <= 10^4
coordinates contains no duplicate point.
  
*/

class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        int a[]=coordinates[1];
        int b[]=coordinates[0];
        float slope=slopeLine(a,b);
        for(int i=1;i<coordinates.length;i++){
            int[] m1=coordinates[i];
            int[] m2=coordinates[0];
            float slope1=slopeLine(m1,m2);
            if(slope!=slope1)
                return false;
        }
        return true;
    }
    private float slopeLine(int[] m1,int[] m2){
        if(m1[0]-m2[0]==0)
        {
            return 0;
        }
        return (float)(m2[1]-m1[1])/(m2[0]-m1[0]);
    }
}